/* HEADER */
.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #000000;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}

.navbar {
    padding: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

/* ABOUT */

.background_image{
  background-image: url("/images/donate.jpg");
  background-color: #cccccc;
  background-size: cover;
  height: 91%;
  background-position: center;
  background-repeat: no-repeat;
}

body, html {
  height: 100%;
}

.home-message{
  padding-top: 50px;
  color: #fff;
}

  .heading-home{
    /* padding: 5px 0; */
    font-size: 2rem
  }

.heading-h1{
  font-size: 3.5rem;
  line-height: 1.3;
}

.text-home{
    line-height: 1.75;
    font-size: 1.2rem
  }

/* donate */

.donate-div{
	padding-top: 100px
}
.donate-last{
	text-align: center;
}
.donate-showcase{
    list-style: none;
    width: 100%;
    padding: 0;
}

.donate-showcase li {
    display: block;
    float: left;
    width: 25%;

}

.donate-photo {
    background-color: #000000;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.donate-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.donate-photo:hover{
    background-color: #3e3c3c;
}

.donate-photo img:hover{
    transform: scale(1.03);
    opacity: 1
}
/* contact */

#grad {
  background-image: linear-gradient(to right, #A1C4FD , #C2E9FB);
	background-size: cover;
  height: 91%;
  background-position: center;
  background-repeat: no-repeat;
}

.col-contact{
	padding: 100px 100px;
}

.head{
	text-align: center;
	font-weight: 900;
}

.info{
	padding: 120px;
	width: 20%;

}

.contact-info{
	padding: 10px;

}

.para{
	font-size: 1.3rem;
}
